{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Nellebot": {
    "CommandPrefix": "!",
    "ConnectionString": "__CONNECTION_STRING__",
    "BotToken": "__BOT_TOKEN__",
    "OrdbokApiKey": "__ORDBOK_API_KEY__",
    "NelleGuildId": 825149115306082314,
    "LogChannelId": 825149117264822293,
    "ErrorLogGuildId": 825149115306082314,
    "ErrorLogChannelId": 826158706374344724,
    "AwardChannelId": 834143467537301665,
    "AwardVoteGroupIds": [ 826166179701325845, 825149115641626630 ],
    "RequiredAwardCount": 1,
    "AdminRoleId": 825149115348287536,
    "MemberRoleId": 990253471691309146
  }
}
